# Skewer

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/id/skewer/: Skewer.java
src/main/java/net/id/skewer/commands/: AddToSkewerCommand.java  SkewerCommands.java
src/main/java/net/id/skewer/condiments/: Condiment.java  Condiments.java  Sauce.java  SimpleCondiment.java  Spice.java
src/main/java/net/id/skewer/items/: CondimentContainer.java  CondimentContainerItem.java  CondimentItem.java  FoodComponentExt.java  FoodStackItem.java  MultiFoodItem.java  SkewerFoodComponents.java  SkewerItem.java  SkewerItemGroups.java  SkewerItems.java
src/main/java/net/id/skewer/mixin/: ExampleMixin.java  FoodComponentMixin.java  HungerManagerMixin.java  ItemStackMixin.java  LivingEntityMixin.java
src/main/java/net/id/skewer/registry/: SkewerRegistries.java  SkewerRegistryQueues.java
src/main/java/net/id/skewer/sar/: FoodModifier.java  SkewerComponent.java  SkewerComponents.java
src/main/java/net/id/skewer/tag/: CondimentTags.java  SkewerItemTags.java
src/main/java/net/immortaldevs/skewer/: Skewer.java
src/main/java/net/immortaldevs/skewer/block/: GarlicCropBlock.java  PrepTableBlock.java  PreparationTableBlock.java  SkewerBlocks.java
src/main/java/net/immortaldevs/skewer/blockentity/: PrepTableEntity.java  SkewerBlockEntities.java
src/main/java/net/immortaldevs/skewer/client/: PreparationTableBlockEntityRenderer.java  SkewerBlockEntityRendererFactories.java  SkewerClient.java  SkewerComponentModels.java  SkeweredFoodComponentModel.java
src/main/java/net/immortaldevs/skewer/commands/: AddToSkewerCommand.java  SkewerCommands.java
src/main/java/net/immortaldevs/skewer/component/: CondimentComponent.java  KebabComponent.java  SkewerComponents.java  SkewerCondimentComponents.java  SkeweredFoodComponent.java  SkeweredFoodComponents.java
src/main/java/net/immortaldevs/skewer/condiments/: Condiment.java  Condiments.java  SimpleCondiment.java
src/main/java/net/immortaldevs/skewer/item/: KebabItem.java  KnifeItem.java  SkewerFoodComponents.java  SkewerItem.java  SkewerItemGroups.java  SkewerItems.java  SkewerToolMaterials.java
src/main/java/net/immortaldevs/skewer/items/: CondimentContainerItem.java  CondimentItem.java  FoodComponentExt.java  MultiFoodItem.java  SkewerFoodComponents.java  SkewerItem.java  SkewerItemGroups.java  (+1 more)
src/main/java/net/skewer/: Skewer.java
src/main/java/net/skewer/condiments/: Condiment.java  Condiments.java
src/main/java/net/skewer/items/: CondimentContainer.java  FoodStackItem.java  SauceItem.java  SkewerItem.java  SkewerItems.java
src/main/java/net/skewer/mixin/: ExampleMixin.java
src/main/java/net/skewer/tag/: CondimentTags.java  SkewerItemTags.java
src/main/resources/: fabric.mod.json  skewer.mixins.json
src/main/resources/assets/skewer/blockstates/: garlic.json  prep_table.json  preparation_table.json
src/main/resources/assets/skewer/lang/: en_us.json
(+84 files in other folders)
