//file:noinspection All

plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = "net.immortaldevs"
archivesBaseName = "skewer"
version = project.skewer_version

repositories {
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/releases/"
	}
	maven {
		url = "https://maven.shedaniel.me/"
	}
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fapi_version}"
//	modImplementation include("com.github.devs-immortal:Incubus-Core:${project.incubus_core_version}")
	modImplementation include("com.github.devs-immortal:Some-Assembly-Required:${project.sar_version}")
	modImplementation include("com.github.devs-immortal:Divine-Intervention:${project.divine_intervention_version}")

//	modRuntimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
//	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

	annotationProcessor "com.github.devs-immortal:Divine-Intervention:${project.divine_intervention_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
