# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1536M
systemProp.org.gradle.internal.http.connectionTimeout=1800000
systemProp.org.gradle.internal.http.socketTimeout=1800000

skewer_version = 0.1.0

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

fapi_version=0.51.1+1.18.2
incubus_core_version=1.7-rc.3
sar_version=0.1.45
divine_intervention_version = 0.2.4

modmenu_version=3.1.0
rei_version=8.0.442
