# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
systemProp.org.gradle.internal.http.connectionTimeout=1800000
systemProp.org.gradle.internal.http.socketTimeout=1800000

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = skewer

# Dependencies
	fabric_version=0.44.0+1.18
	# Update incubus version asap
	incubus_core_version=1.7.indev3
	sar_version=master-SNAPSHOT
	modmenu_version=3.0.1
	rei_version=7.1.368
